<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Secular one">    
  <script defer src="js/modal-control.js"></script>     

</head>


<body>
  <main>
    <div class="center">

      <div class="myheader">
        <ul class="navtxt">
          <li>
            <img class="borderless-image" src="images/tyre.svg">  
            <img class="borderless-image" src="images/dualcab.svg">
            <img class="borderless-image flipped-horiz" src="images/tyre.svg">  
          </li>
        </ul>
      </div>


      <div class="myheader dark-bg-panel">
        <nav>
          <ul class="navtxt">
            <li>        
              <a class="nav-element" href="#">Home</a>
            </li>
            <li>
              <a class = "nav-element" href="ideal-jobs.html">Ideal Jobs</a>
            </li>
            <li>
              <a class = "nav-element" href="tools.html">Tools</a>
            </li>
            <li>
              <a class = "nav-element" href="industry-data.html">Industry Data</a>
            </li>
            <li>
              <a class = "nav-element" href="it-work.html">IT Work</a>
            </li>
            <li>
              <a class = "nav-element" href="technologies.html"> Technologies</a>
            </li>
            <li>
              <a class = "nav-element" href="project.html">Project</a>
            </li>
            <li>
              <a class = "nav-element" href="reflections.html">Reflections</a>
            </li>
          </ul>  
        </nav>
      </div>


      <div class=" top-space-header">
        <h5>IT Work: Working in the IT Industry</h5>
      </div> 

      <div class="myheader dark-bg-panel">
        <nav>
          <ul class="navtxt">
            <li>        
              <a class="nav-element" href="https://rmiteduau-my.sharepoint.com/:v:/g/personal/s3992802_student_rmit_edu_au/EbxWbICr9VJOjH9hnjkbglIBEfn1wNYkkxPv35g2H1dKJw?e=8neXvp">Appendix A: Link to interview recording:</a>
            </li>
            <li>
              <a class = "nav-element" href="https://rmiteduau-my.sharepoint.com/:w:/g/personal/s3992802_student_rmit_edu_au/EXHGsFSo77NHnhqQ76vrPKQB_vn4Lo83ZfXZxskyOuhjOA?e=8zgmzk">Appendix B: Raw Transcript</a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="myheader2 light-bg-panel">
        <br>
        <img data-modal-target="#modal" class="personal-icon" src="images/chirs.png" alt="Chris - icon" id="chris-icon">
        
        <h3>Chris's interview with an IT Professional</h3>

        <main>
          To gain an insight into the practical experience of working as an IT professional, we interviewed Nathan Stewart. 
          Nathan has had an extensive career in IT, working across many different areas  ofwithin the IT sector - and is currently 
          a manager within Cyber Security.
          <br><br>
          We asked Nathan a variety of questions concerning his job and the tasks and interactions involved; career and education; 
          and the IT sector. Throughout the whole interview, one main theme was clear: To succeed anywhere within IT, you need to 
          keep in mind what the purpose is of what you are doing, and what the purpose is of IT as a whole: to advance, to enhance, 
          to develop, to simplify and to solve problems.
          <br><br>
          It was also apparent that the human aspect of IT was just as, if not more, important than the technical 
          aspect. Communicating with others is key to ensuringe that the right technology is implemented in the right way, for 
          a specific client. There's not much point in delivering an IT project that is unsuitable to the client's needs.
          <br><br>
          One other important learning from this interview was how, as Nathan's career progressed, the knowledge from his previous 
          roles fed forward into how he could perform optimally in the next. Both the technical, and non-technical skills were used 
          repeatedly, and improved upon, throughout his career.  These skills have culminated to result in a role where he has found 
          his ideal balance of skillsets.
          <br><br>
          Speaking with Nathan was informative and delivered an interesting insight into the everyday experience of working as an IT 
          professional. We learned about the positive and negative aspects of working as an IT professional, and just how broad the 
          definition of IT is. Nathan provided some fantastic advice that anyone considering a career in IT should keep in mind, and 
          explained why it is a great time to be entering the IT sector. We really appreciate Nathan's time sharing 
          his excitement and passion for IT, and look forward to seeing how his career continues to develop in the ever-changing world 
          of IT.
          <br><br>
        </main>
      </div>

      <div class="myheader2 light-bg-panel">
        <br><br>
          <img data-modal-target="#modal" class="personal-icon" src="images/learning2.png" alt="Image of learning" id="learning-icon">
          <h6>What methods of learning have you found most useful in your career?</h6>
        <main>Early on in my career, having a foundational knowledge of IT really helped me get started. I obtained that through a 
              combination of on-the-job training as well as formal learning (e.g., TAFE diplomas, university degree).
              <br><br>
              As my career progressed, and as IT evolved, there's now a greater value placed on certifications (depending on what 
              part of IT you work in). You can achieve Early on in my career, having a foundational knowledge of IT is really what 
              helped me get started. I obtained that through a combination of on-the-job training as well as formal learning (e.g., 
              TAFE diplomas, university degree).
              <br><br>
              As my career progressed, and as IT evolved, there's now a greater value placed on certifications (depending on what 
              part of IT you work in). You can achieve Certifications quickly, and you can obtain multiple certifications to build up your 
              knowledge in certain areas.
              <br><br>
              Early on in my career, having a foundational knowledge of IT is really what helped me get started. I obtained that through a 
              combination of on-the-job training as well as formal learning (e.g., TAFE diplomas, university degree).
              <br><br>
              As my career has progressed, and as IT has evolved, much more now there's a value placed on certifications (depending on what 
              part of IT you work in). Certifications you can achieve quickly, and you can obtain multiple certifications to build up your 
              knowledge in a certain area.
              <br><br>
        </main>      
      </div>
          
      <div class="myheader2 light-bg-panel">   
          <br><br>
          <img data-modal-target="#modal" class="personal-icon" src="images/ACSMicroCreds.jpg" alt="image of acs microcredentials" 
                        id="microcreds-icon">
          <h6>How do you keep your skills and knowledge up-to-date with an evolving IT environment?</h6>
          
        <main>This is something that I'm confronted with on a regular basis, both for myself and for the people that I lead.
          <br><br>
          What we're calling Microcredentials is the way that I'm approaching that. For example, Cloud - it's a broad sphere within IT, 
          to then break it down into microcredentials. So, I might say I'm going to do a microcredential on Azure Fundamentals, then 
          follow that up with another microcredential diving into Azure Directory Services perhaps, or maybe containerisation. Those 
          microservices help you take a small topic, and rapidly learn it. Then as the topic evolves, you can remain up-to-date. As 
          opposed to taking a three- or four-year course - by the time you've finished, what you've learnt from a technical perspective 
          may no longer be relevant.
          <br><br>
        </main>
      </div>

      <div class="myheader2 light-bg-panel">
        <br><br>
        <img data-modal-target="#modal" class="personal-icon" src="images/careerProgress.jpg" alt="image of climbing the corporate ladder" 
                        id="climbing-icon"> 
          <h6>Would you please outline how your IT career has progressed up to this point?</h6>
        <main>Throughout my school years I had a natural affinity towards IT. It came naturally and was something I really enjoyed doing, 
          so I changed my hobby into a career.
          <br><br>
          My first job in my IT career was as a system administrator. This was doing high level tasks such as creating accounts in Active 
          Directory, creating email addresses, taking and restoring backups… The kind of level 2 work you would expect. I spent a few years 
          there gaining deeper technical experience, but more importantly gaining a customer engagement rapport as well. Even though we're 
          working in IT, on the end of that technology is a person. Having that at the forefront of my mind has held me in good stead. We 
          are technologists at heart, but never forgetting that the technology that we're delivering, building, and fixing is for a human on 
          the other end.
          <br><br>
          I then moved on to a desktop support role, which was similar type of work, but also involved interacting with people face-to-face. 
          For example, a colleague might have hardware issues and need some help on-site to resolve the issue. The role also involved providing 
          server support when a server in a data centre has problems; switching out disks; disk arrays etc.
          <br><br>
          My next role was as a service desk team leader for an internal helpdesk of a desktop support team for a couple of years. The focus 
          in that role was being able to demonstrate critical thinking. No longer just responding to tickets and queues but being able to 
          coordinate the teams that were working for me. Being able to think ahead to get the best level of service to our customers. 
          E.g., where do I need to have my people positioned, and how can I anticipate what might be coming next? This was bringing together 
          the experience from my previous two roles.
          <br><br>
          Up until this point my career had been predominantly IT operations, and support. I then pivoted into IT project management. 
          Having the experience from IT operations made the transition into project management smooth and easy. The benefit of having 
          that background is that every project you deliver will, at some point, land in the hands of an operations team. Having been 
          in the operations team, I had felt the pain points of a project that's been delivered without documentation, or one that 
          requires support people that we don't have the resources for. The project world is interesting - going from running things, 
          to building things. Although the projects might change, the underlying ethos was very much the same, and I grew bored of that, 
          and wanted to get back in the action.
          <br><br>
          I then moved internationally to the UK and took on an IT leadership role in an insurance company. This combined all the things 
          I had done previously - leading both project management and operations. It was an exciting time because there was a huge amount 
          of digitisation and modernisation going on - moving off old mainframe systems into the 21st century. It was a good time to be around.
          <br><br>
          Then I came back home to Australia. My roles had been transitioning into leadership roles at this point, so the mix of hands-on 
          IT work and leadership started to shift dramatically. But critically, I wouldn't have got to that point if I didn't have that 
          level of IT ability and hands-on experience.
          <br><br>
          My next role was at a major bank, leading a whole department called IT service operations. I owned a service from top to 
          bottom - including the strategy of that service, what the technology stack would look like, the architecture, operations, 
          support, SLAs - end to end. As well as leading the people that deliver that.
          <br><br>
          Into my current role now, where I lead an Asia-Pacific team in cyber security, which is a different flavour again of IT.
          <br><br>
        </main>
      </div>

      <div class="myheader2 light-bg-panel">
        <br><br>
        <img data-modal-target="#modal" class="personal-icon" src="images/cyberSecurity2.png" alt="cyber security icon" 
                        id="cybersecurity-icon"> 
          <h6>Please tell us about your IT work. What exactly do you do?</h6>
        <main>
          I am in a cyber security role, which is a broad area within the even broader world of IT. I've been working in cyber security 
          for 10 years. I lead an identity and access management department across Asia-Pacific. My team look after all aspects of what 
          we call IAM - Identity and Access Management. Some services include:<br>
          <ul>
            <li>&#8226; Directory management (e.g., Active Directory, Azure Active Directory).</li>
            <li>&#8226; PKI - Primary Key Infrastructure (e.g., SSL certificates).</li>
            <li>&#8226; Public Certificate Authority - we issue certificates internally to build a trust between an end-user's device and the organisation.</li>
            <li>&#8226; Federated Single Sign-On - using industry standards that allows the applications we build to authenticate and authorise users with 
                  relevant levels of access.</li>
            <li>&#8226; Privileged Access Management - making sure that admin access for all servers within the organisation is kept tightly controlled. 
                  We provision just-in-time; access to administrators so if their access is compromised, those credentials cannot be used to create
                  an attack on the organisation.</li>
            <li>&#8226; MFA (Multi Factor Authorisation) - deploying and managing MFA across the organisation. We must ensure you are who you say you are, 
                  using a username and password is no longer enough. We need to have something you know (which is your password), and something you 
                  have (which is that second factor).
          </ul>
          <br><br>
          We run all services to industry standards - the main two are Agile and ITIL (Information Technology Infrastructure Library). ITIL 
          includes practices and standardisations that organisations follow to align operations.
          <br><br>
          For example, within ITIL there is:<br>
          <ul>
            <li>&#8226; Incident Management - how does an incident go from start to finish?</li>
            <li>&#8226; Change Management - how do you introduce change to an environment in a controlled way, to minimise interruptions to business. 
                A change management framework and methodology are important.</li>
            <li>&#8226; Problem Management - investigate root cause and implement permanent corrective action to ensure it never happens again.</li>
            <li>&#8226; Configuration Management - a hierarchy of all assets in the full IT environment. All applications, what servers they run on, what IP addresses they are on, 
                what infrastructure they're on. Robust library of all the assets in the organisation.</li>
          </ul> 
          <br><br>
          The great thing about ITIL is that it's widely adopted globally. When working in IT, standardisation in terminology is important.
          <br><br>
        </main>
      </div>

      <div class="myheader2 light-bg-panel">
        <br><br>
        <img data-modal-target="#modal" class="personal-icon" src="images/banking.jpg" alt="banking icon" id="banking-icon"> 
          <h6>Please tell us about the industry you work in?</h6>
          <main>
          In the past I have worked in the Banking and Finance Industry, as well as the Public Sector, and now I work in the Professional 
          Services and Consulting Industry. In the Professional Services and Consulting Industry, Cyber Security and IT in general are 
          important as clients are coming to us for help, and the solution to the problem is often technology.
          <br><br>
          </main>
        </div>

        <div class="myheader2 light-bg-panel">
          <br><br>
          <img data-modal-target="#modal" class="personal-icon" src="images/communication2.jpg" alt="communication icon" id="communication-icon"> 
          <h6>What other kinds of work do you have to do?</h6>
          <main>
          The work relating to the services that I run, which have been mentioned before, is the technical component. There is also an equal, 
          if not bigger, non-technical component.<br> 
          This includes:<br>
          <ul>
            <li>&#8226; People leadership and coaching of my team - both technical (e.g., microcredentials), but also non-technical (e.g., soft skills, 
                building rapport, strong communication skills).</li>
            <li>&#8226; Audit and compliance - We are a SOC 2 accredited organisation, as are most large corporates, which takes a huge burden to remain 
                compliant.</li>
          </ul>
          <br><br>
          SOC 2 stands for Service Organisation Control 2 - it's an independent way to evaluate the controls an organisation has relating to 
          security, processing of confidential information, availability of your service. It's a way to independently measure the controls 
          you have in place and how effective they are. It takes a lot of my time, because to maintain that SOC 2 compliance we need to 
          continue to meet a high benchmark. A lot of organisations won't work with you unless you have SOC 2 compliance. It's a sign that 
          your organisation is mature and has a level of control in place - which provides potential clients more confidence.
          <br><br>
          <ul>
            <li>&#8226;  Strategy and service roadmapping - anticipating the needs of the business and my customers ahead of time to devise a strategy on 
                  where I need to be going in the next 12 months, 2 years, 3 years (e.g., is my service still fit for service? Do I have enough 
                  room for growth in my service? Do I need to be doing refreshing of components of hardware or software?). The roadmap will define 
                  what the IT service is today, and what it will look like in the future.</li>
            <li>&#8226;  Budget planning - operational budget to keep the service running. A badly configured cloud environment can cost you way more than
                  it would if you had the service sitting in a data centre. A tight focus on finance, budget planning and tracking the actual spend.</li>
            <li>&#8226;  Writing business cases if I need to do a new project and getting funding for those business cases. For example, looking for 
                  opportunities for automation which may provide the business with benefits such as less errors, improved throughput, and typically 
                  a financial saving.</li>
            <li>&#8226;  Defect and bug tracking of our service.</li>
            <li>&#8226;  Voice of the customer - is our service meeting our customers' needs or not?</li>
          </ul>
          My role incorporates a broad range of other types of work, as you can see. The mix of which has changed as my career has progressed, 
          from more technical and less leadership to where it is now. There are many types of work within the scope of what's called IT.
          <br><br>
          </main>
        </div>

        <div class="myheader2 light-bg-panel">
          <br><br>
        <img data-modal-target="#modal" class="personal-icon" src="images/people.jpg" alt="people icon" id="people-icon"> 
          <h6>Who are all the different people you interact with in your work? Please tell us about them.</h6>
          <main>  
          There are many others in addition, but these are the main categories:
            <ul>
              <li>&#8226; Team members that I mentor and coach.</li>
              <li>&#8226; Finance and HR business partners.</li>
              <li>&#8226; Change management, if I need to make a change into one of the environments that I own, I go through that change 
                management process.</li>
              <li>&#8226; Major incident team if there's an outage, to manage communications to affected customers etc.</li>
              <li>&#8226; Business stakeholders/business leaders. My role is mainly internally focused, so my primary customers are my 
                business stakeholders.</li>
            </ul>
            <br><br>
          </main>
        </div>

        <div class="myheader2 light-bg-panel">
          <br><br>
          <img data-modal-target="#modal" class="personal-icon" src="images/networking.jpg" alt="networking icon" id="networking-icon"> 
          <h6>Please tell us about your interactions with other IT professionals. .</h6>
          <main>  
          There are two main categories I will talk about. The first being other IT professionals within my company. Within the whole IT 
          stack of an organisation, you'll have upstream and downstream dependencies. I have relationships with other IT teams that consume 
          and rely on my services that I run, and likewise I consume other services. For example, my services are running on the network, 
          so I have a dependency on the network team, therefore I have a very good relationship with the owner of all the network services. 
          I also have a deep relationship with IT professionals in all the other left and right IT services that make up the organisation. 
          These interactions would typically use real-time chat (e.g., Slack, Microsoft Teams) for real-time collaboration, with some in-person 
          interactions semi-regularly for strategic planning, or to work on organisational IT strategy.
          <br><br>
          The other category would be external IT professionals which I mainly interact with while networking at industry events. You start 
          to form a community, and you'll see people move from vendor to vendor as technologies evolve. The external aspect would mainly 
          be industry events and vendors.
          <br><br>
          </main> 
        </div>

        <div class="myheader2 light-bg-panel">
          <br><br>
          <img data-modal-target="#modal" class="personal-icon" src="images/investment.jpg" alt="investment icon" id="investment-icon"> 
          <h6>What about your interactions with clients or investors?</h6>
          <main>  
          With my role being primarily internal focused, my engagement with clients is typically when they have a problem that they need 
          help with. When a client comes to us for some consulting help, we'll see what the problem is, and how IT can be a solution to that.
          <br><br>
          With my internal customers the interactions would include things like a monthly service review: providing them with SLA reports 
          on how we've achieved against our SLAs, how we are achieving against strategic targets that we may have agreed on at the beginning 
          of the year, and a dialogue for my customers to tell me what's happening in their business so that I can remain in the best position 
          to deliver the IT to enable that. It is important to ensure the solution is fit for purpose and what the customer needs.
          <br><br>
          </main>
        </div>

        <div class="myheader2 light-bg-panel">
          <br></br>
          <img data-modal-target="#modal" class="personal-icon" src="images/future.jpg" alt="future icon" id="future-icon"> 
          <h6>What aspects of your work do you spend most time on? Please tell us about these.</h6>
          <main> 
          I've mentioned before, as my career has changed, the other types of work I've performed changed. Similarly, as my career has 
          progressed, where I spend my time has changed as well.
          <br><br>
          Early in my career I would have spent perhaps 90% of my time resolving problems / tickets coming in, and 10% of my time learning. 
          Whereas today my time has shifted to be split between management activities (e.g., coaching of my team, budgeting, monitoring how 
          my service is performing, looking for vulnerabilities in the service, while always being mindful of what's on the horizon 3, 6, 9, 
          12 months away).
          <br><br>
          </main>
        </div>

        <div class="myheader2 light-bg-panel">
          <br><br>
          <img data-modal-target="#modal" class="personal-icon" src="images/challenge.png" alt="challenge icon" id="challenge-icon"> 
          <h6>Which aspects of your work do you find most challenging?</h6>
          <main> 
          The organisation I work at is a global organisation. The services I run, like most IT services, need to be available 24/7. 
          That's the very nature of technology. With that context in mind, one of the challenges is having a geographically distributed 
          team and achieving consistency across those geographies, time zones, and cultures. I spend a lot of time on team cohesion to 
          ensure technology is executed in a consistent way without being able to be physically present with all team members. Technology 
          helps with this, using technology to collaborate, using asynchronous communications so not having to have a conversation in real time.
          <br><br>
          Another challenge is the rapid pace of change - as I mentioned before, the pace of change has influenced my learning style. Higher 
          education is typically a multi-year endeavour, which is still required to provide the foundations across the broad spectrum of IT. 
          But the facets within IT are changing so rapidly that as soon as you've caught up to speed with something there's another development. 
          Finding time to stay on top of that is critical. I try to set myself a personal goal of 1 microcredential per quarter. I might read 
          some journals and see what's interesting and pick a topic. For my team I try to set a target of 1 microcredential per month, 
          as I think it is important to invest in learning and development to keep our teams skilled and it helps them to do the best job possible.
          <br><br>
          </main>
        </div>

        <div class="myheader2 light-bg-panel">
          <br><br>
          <img data-modal-target="#modal" class="personal-icon" src="images/itEssence.jpg" alt="challenge icon" id="challenge-icon"> 
          <h6>Can you share an example of the work you do that best captures the essence of the IT industry?</h6>
          <main>
          IT exists to enhance and develop our lives. The purpose is always to advance society - whether you're sitting behind the keyboard, 
          developing or coding an application, providing support, or delivering a project. From a security perspective our work helps keep 
          the bad guys out, and if the bad guys were to get in, to make sure we're prepared for that.
          <br><br>
          If we were to think of what life would be like without the IT that we take for granted today, it would be much different. Having a 
          part in that is exciting.
          <br><br>
          </main>
        </div>

        <div class="myheader2 light-bg-panel">
          <br><br>
          <img data-modal-target="#modal" class="personal-icon" src="images/world.jpg" alt="challenge icon" id="challenge-icon"> 
          <h6>Where do you spend most of your time?</h6>
          <main> 
          Geographically, I often spend my time travelling, as the team is spread around Asia-Pacific and is part of a global team. 
          I'm based in Sydney, which is my primary focus. But having responsibilities across the region leads me to all corners of 
          the globe.
          <br><br>
          Where I spend my time in a practical sense, is evenly split between in-the-day reactive work, and planning for what's coming next.
          <br><br>
          </main>
        </div>

        <div class="myheader2 light-bg-panel">
          <br><br>
          <img data-modal-target="#modal" class="personal-icon" src="images/helpDesk.jpg" alt="challenge icon" id="challenge-icon"> 
          <h6>What part of your position do you personally find most rewarding?</h6>
          <main> There are two parts:
          <br><br>
          The first is seeing people that I'm coaching and leading grow and achieve great things - having technology as the enabler of that.
          <br><br>
          The second is when we're presented with a problem, or a challenge. Then we either build or deploy some technology to solve that 
          and make someone's life easier. Seeing the effect of what you've done never gets old, it's still so satisfying.
          <br><br>
          </main>
        </div>

        <div class="myheader2 light-bg-panel">
          <br><br>
          <img data-modal-target="#modal" class="personal-icon" src="images/idealJob.jpg" alt="challenge icon" id="challenge-icon"> 
          <h6>What would be your ideal position in the IT sector?</h6>
          <main>
          This is tough, at heart I'm a technologist and have a natural affinity for IT. As my career progressed, from a leadership point 
          of view, the type of work I've done has changed.
          <br><br>
          In my earlier roles, I loved the technical aspect but yearned for leadership responsibility. Then in my later roles, I took on more 
          leadership work and didn't really have much exposure at all to the technology.
          <br><br>
          I'm in a sweet spot now where I still do hands-on IT work, being in the trenches with my team when we've got a major incident going 
          on - it's kind of all hands on deck. To be able to coach my team I need to have those technical skills. But also, I really 
          thrive in the leadership space. Where I am now is quite satisfying because I get the best of both worlds.
          <br><br>
          </main>
        </div>

        <div class="myheader2 light-bg-panel">
          <br><br>
          <img data-modal-target="#modal" class="personal-icon" src="images/jobs.jpg" alt="challenge icon" id="challenge-icon"> 
          <h6>Do you think that the demand for IT professionals in your position will increase/decrease/remain the same over the next 5 years?</h6>
          <main>Increase dramatically. The increase is already happening. Being a leader, I hire people for my team - our demand is growing. 
          That is consistent across all the industry peers that I talk to.
          <br><br>
          There are different pockets of demand, for example:
          <ul></ul>
            <li>&#8226; 	In Cyber Security (where I am).</li>
            <li>&#8226; 	In Cloud - while organisations are still migrating from on-prem to cloud.</li>
            <li>&#8226; 	For good quality software developers.</li>
            <li>&#8226; 	For project professionals to deploy all that IT.</li>
          </ul>
          <br><br>
          </main>
        </div>

        <div class="myheader2 light-bg-panel">
          <br><br>
          <img data-modal-target="#modal" class="personal-icon" src="images/advice.jpg" alt="challenge icon" id="challenge-icon"> 
          <h6>What would be the most important piece of advice you would give to someone beginning a career in IT?</h6>
          <main>There are a couple pieces of advice I would share.
            <br><br>
            Firstly, maintain a level of intrigue and interest and constant asking of questions. Remain interested and continue to learn. 
            Don't just sit back and rest on your laurels - keep that hunger for new information and learning. You remain relevant by 
            maintaining that hunger and that passion.
            <br><br>
            Secondly, remember the purpose of IT is to advance and simplify and solve problems. I've seen many people come and just have 
            their technical blinkers on, and they're just thinking about the technology - and not the human aspect outside of that. 
            Once you widen your scope and think about the implications of the technology - the reason, the who, the how, the why - 
            that will give you an advantage over other people who are just focused on the technology.
            <br><br>
            </main>
          </div>
          
          <main>
            <div class="myheader dark-bg-panel">
              <nav>
                <ul class="navtxt">
                  <li>        
                    <a class="nav-element" href="https://rmiteduau-my.sharepoint.com/:v:/g/personal/s3992802_student_rmit_edu_au/EbxWbICr9VJOjH9hnjkbglIBEfn1wNYkkxPv35g2H1dKJw?e=8neXvp">Appendix A: Link to interview recording:</a>
                  </li>
                  <li>
                    <a class = "nav-element" href="https://rmiteduau-my.sharepoint.com/:w:/g/personal/s3992802_student_rmit_edu_au/EXHGsFSo77NHnhqQ76vrPKQB_vn4Lo83ZfXZxskyOuhjOA?e=8zgmzk">Appendix B: Raw Transcript</a>
                  </li>
                </ul>
              </nav>
            </div>
          </main>
        </div>
</body>
</html>