<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lachlan Neilsen: My Project Idea</title>
    <link rel="stylesheet" href="css/main.css">
</head>


<body>
    <!--Page title section-->
   <div class="page-header-section">
        <div class="heading-container">
            <h1 href="#" class="main-heading"><span id="title-letter-L">L</span>achlan <span id="title-letter-N">N</span>eilsen: Project</h1>
        </div>        
   </div>
   <!--Main text body-->
   <div class="page-body-section">
        <div class="main-text-area">
            <div class="inner-main-text-area">
                <div class="main-text-writing-space">
                    <h3 class="paragraph-heading">Pathfinding within hgazardous areas:</h3>
                    <p class="main-text">
                        My project idea is to build a system for planning routes through hazardous areas, for robots and drones. This would utilize a neural network to analyse drone footage and gyroscopic data, recording the terrain as a 3D model, which is used to plot a safe path for more expensive drones to follow.
                    </p>                    
                    <p>&nbsp;</p>
                    <hr class="regular-horizontal-line"></hr>
                    <p class="main-text">
                        A hazardous area is a physical space in which explosive atmospheres may occur. <a href="https://www.worksafe.qld.gov.au/laws-and-compliance/compliance-and-enforcement/audits-and-inspections/electrical-safety-audits/hazardous-area-installations-audits">Click here</a> to read more about hazardous areas, and their definitions.
                    </p>                    
                    <p>&nbsp;</p>
                    <hr class="regular-horizontal-line"></hr>
                    <hr class="regular-horizontal-line"></hr>
                </div>  
            </div>     
        </div>     
    </div>
    <!--Page navigation-->
   <div id="decorative-section">
    <div class="navlist-container">
        <div class="navlist-panel">
            <ul class="navlist">
                <p class="navlist-title">Go to:</p>
                <a href="#" title="Go to Profile" class="general-list-item"><li>&nbsp;</li></a>
                <a href="index.html" title="Go to Home"class="general-list-item"><li>Home</li></a>
                <a href="profile.html" title="Go to Profile" class="general-list-item"><li>Profile</li></a>
            </ul>
        </div>
    </div>   
    <!--Sidenote-->
    <div class="decorative-right-panel-container">
        <div class="decorative-right-panel">
            <img src="images/myself.png" alt="me_with_dog" id="me_with_dog">
                <div class="sidenote-container">            
                    <div class="sidenote-header">                
                        <h3>Hi, this is me!</h3>
                    </div>
                    <div class="sidenote">            
                        <p>Alongside me is my fearless protector, Lilly (also known as Poo).</p>
                    </div>
                    <hr class="regular-horizontal-line"></hr>                       
                    <div class="sidenote">            
                        <p><span class="bold-text">Student#:</span> 3987677</p>
                    </div>
                </div>
        </div>
    </div> 


</div>



</body>
</html>
